<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img\unicornio.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@600&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">   

    <title>Kotero</title>

</head>

<body>
    <div class="contenedor">
        <header class="item header">
            <div id="logo">
                <a href="index.html"><img src="img\logo.svg" alt="logo"></a>
            </div>
            <nav class="item nav">
                <ul class="generos">
                    <li class="generos"><a href="#shojo">Shojo</a></li>
                    <li class="generos"><a href="#seinen">Seinen</a></li>
                    <li class="generos"><a href="#kodemo">Kodemo</a></li>
                    <li class="generos"><a href="#shounen">Shounen</a></li>
                    <li class="generos"><a href="#josei">Josei</a></li>
                </ul>
                <a href="login.html" class="a-login"><button class="boton-login" type="submit" title="Ingresar" name="Ingresar">Login</a></button></a>
                
                <input type="checkbox" id="burger-checkbox">
                <label for="burger-checkbox" class="burger-label"></label>
                <ul class="navbar-list">
                    <li><a href="index.html">Novedades</a></li>
                    <li><a href="index.html">Series</a></li>
                    <li><a href="index.html">Películas</a></li>
                    <li><a href="index.html">Mi Cuenta</a></li>
                    <li><a href="index.html">Mi lista</a></li>
                </ul>




                

            </nav>
        </header>
        
        <main class="item main">
            <div class="fondo main">
                <div class="info main">
                    <h1>Madoka Mágica</h1>
                    <h2><span class="h1 genero">Adolescente</span></h2>
                    <h3><span class="japones">魔法少女まどか☆マギカ</span></h3>
                    <p>La estudiante de secundaria Madoka Kaname y su amiga, Sayaka Miki, se topan con una extraña criatura mágica llamada Kyūbey. Este les ofrece la posibilidad de hacer un contrato con él, por el cual verían cumplido su mayor deseo, a cambio de obtener poderes sobrenaturales que emplearán para transformarse en puellas magi (chicas mágicas) y luchar contra los seres diabólicos conocidos como brujas.</p>
                </div>
            </div>
        </main>
        
        <section class="item section">
            <section class="article">
                <div class="item titulo shojo">
                    <h1 id="shojo">Shojo <span class="h1 genero">Adolescente</span><span class="japones"> 少女</span></h1>
                </div>
                <article class="item uno">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item dos">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item tres">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item cuatro">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
            </section>
            <section class="article">
                <div class="item titulo seinen">
                    <h1 id="seinen">Seinen</h1>
                </div>
                <article class="item uno">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item dos">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item tres">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item cuatro">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
            </section>
            <section class="article">
                <div class="item titulo kodemo">
                    <h1 id="kodemo">Kodemo</h1>
                </div>
                <article class="item uno">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item dos">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item tres">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item cuatro">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
            </section>
            <section class="article">
                <div class="item titulo shounen">
                    <h1 id="shounen">Shounen</h1>
                </div>
                <article class="item uno">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item dos">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item tres">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item cuatro">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
            </section>
            <section class="article">
                <div class="item titulo josei">
                    <h1 id="josei">Josei</h1>
                </div>
                <article class="item uno">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item dos">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item tres">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
                <article class="item cuatro">
                    <div class="invisible">
                        <div class="texto">
                            <div>
                                <div class="titulo">
                                    <h2>Ghost in the Shell</h2>
                                    <h3 class="japones">攻殻機動隊</h3>
                                </div>
                            </div>
                            <p>Thriller futurista de espionaje, al narrar las misiones de Motoko Kusanagi, la Mayor a cargo de las operaciones encubiertas de la Sección 9</p>
                            <div class="tags">
                                <ul>
                                    <li><span class="tag-li">Duración</span> 33'</li>
                                    <li><span class="tag-li">Puntuación</span> 7,34</li>
                                    <li><a href="ficha.html">+ INFO</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="seguir">
                        <input type="checkbox" id="estrella1"/>
                        <label class="btn-estrellas" for="estrella1"></label>
                    </div>
                    <div class="ficha">
                        <button class="boton-login" type="submit" title="Ingresar" name="Ingresar"><a href="ficha.html">+</a></button>
                    </div>
                </article>
            </section>
            
        </section>
        <footer class="item footer">
            <ul>
                <li class="footer"><a href="#">¿Quienes Somos?</a></li>
                <li class="footer"><a href="#">Avisos Legales</a></li>
                <li class="footer"><a href="#">Privacidad</a></li>
                <li class="footer"><a href="#">Contacto</a></li>
                <li class="footer"><a href="#">Terminos de uso</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>